worker_processes        2;
worker_rlimit_nofile    8192;

events {
    worker_connections  4096;
}

http {
    default_type application/octet-stream;
    sendfile     on;
    tcp_nopush   on;

    upstream web {
        ip_hash;
        server web-1:9999 fail_timeout=1s;
    }

    server {
        listen 80;

        location / {
            # switch off logging
            access_log off;

            proxy_pass http://web;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header Host $host;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";

            # Path rewriting
            rewrite /(.*) /$1 break;
            proxy_redirect off;
        }
    }
}
